# Server
PORT=5000

# Database
MONGO_URI=mongodb_connection_string_here

# Auth
JWT_SECRET=your_jwt_secret_here

# Email
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here

# ------------------------
# Razorpay (Normal Payments)
# ------------------------
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here

# ------------------------
# Razorpay X (Payouts)
# ------------------------
RAZORPAY_X_KEY_ID=your_razorpay_x_key_id_here
RAZORPAY_X_KEY_SECRET=your_razorpay_x_key_secret_here
RAZORPAY_ACCOUNT_NUMBER=your_account_number_here

# Payout mode
PAYOUT_MODE=SIMULATION

# ------------------------
# Stripe
# ------------------------
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
