MONGO_URI=mongodb+srv://new-user_31:Rohit123456@clearledger-mvp.tllvcop.mongodb.net/bookmyeventDB?retryWrites=true&w=majority&appName=ClearLedger-MVP
JWT_SECRET=my_super_secret_key
EMAIL_USER=rohit.bhainwal40@gmail.com
EMAIL_PASS=igrjwccyfadiyebi

